<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Cadastro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="cadastro-container">
    <ion-item *ngIf="errorMessage">
      <ion-text color="danger">{{ errorMessage }}</ion-text>
    </ion-item>
    
    <form (ngSubmit)="register()">
      <ion-item>
        <ion-label position="floating">Nome</ion-label>
        <ion-input type="text" [(ngModel)]="userData.name" name="name" required></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" [(ngModel)]="userData.email" name="email" required></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label position="floating">Senha</ion-label>
        <ion-input type="password" [(ngModel)]="userData.password" name="password" required></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label position="floating">Confirmar Senha</ion-label>
        <ion-input type="password" [(ngModel)]="userData.confirmPassword" name="confirmPassword" required></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label>Tipo de Usuário</ion-label>
        <ion-select [(ngModel)]="userData.role" name="role">
          <ion-select-option value="aluno">Aluno</ion-select-option>
          <ion-select-option value="professor">Professor</ion-select-option>
        </ion-select>
      </ion-item>
      
      <ion-button expand="block" type="submit" class="ion-margin-top">
        Cadastrar
      </ion-button>
    </form>
    
    <div class="ion-text-center ion-margin-top">
      <ion-text>Já tem uma conta?</ion-text>
      <ion-button fill="clear" (click)="goToLogin()">
        Faça login
      </ion-button>
    </div>
  </div>
</ion-content>