<ion-header>
  <ion-toolbar>
    <ion-title>Rede Social Educativa</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="login-container">
    <h1>Login</h1>
    
    <ion-item *ngIf="errorMessage">
      <ion-text color="danger">{{ errorMessage }}</ion-text>
    </ion-item>
    
    <form (ngSubmit)="login()">
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" [(ngModel)]="email" name="email" required></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label position="floating">Senha</ion-label>
        <ion-input type="password" [(ngModel)]="password" name="password" required></ion-input>
      </ion-item>
      
      <ion-button expand="block" type="submit" class="ion-margin-top">
        Entrar
      </ion-button>
    </form>
    
    <div class="ion-text-center ion-margin-top">
      <ion-text>Não tem uma conta?</ion-text>
      <ion-button fill="clear" (click)="goToCadastro()">
        Cadastre-se
      </ion-button>
    </div>
  </div>
</ion-content>